\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0 & 0.0 & 0.0 & 1.0 & 1.0 & 0.0 & 1.0 & 2.5 & 6.0 & 12.0 & 0.0 & 3.0 & 7.5 & 14.0 & 30.0 \\  

  CSF & 0.0 & 6.75 & 10.5 & 25.5 & 48.0 & 9.0 & 61.5 & 85.0 & 110.25 & 176.0 & 77.0 & 146.5 & 230.5 & 372.5 & 628.0 \\  

  MSF & 0.0 & 2.75 & 9.5 & 18.25 & 37.0 & 18.0 & 64.0 & 88.0 & 122.75 & 187.0 & 32.0 & 128.75 & 219.5 & 334.75 & 595.0 \\  

\end{tabu}
\end{ThreePartTable}