\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9813 & 0.9858 & 0.9931 & 0.9956 & 1.0 & 0.9787 & 0.9869 & 0.9905 & 0.9933 & 0.9986 & 0.8902 & 0.9392 & 0.982 & 0.9917 & 0.995 \\  

  CSF & 0.9817 & 0.9911 & 0.9948 & 0.9984 & 1.0 & 0.9774 & 0.9863 & 0.9906 & 0.9948 & 0.9989 & 0.9583 & 0.9698 & 0.9801 & 0.9858 & 0.992 \\  

  MSF & 0.9683 & 0.982 & 0.9925 & 0.9956 & 1.0 & 0.9477 & 0.9726 & 0.984 & 0.9893 & 0.9956 & 0.933 & 0.9536 & 0.9697 & 0.976 & 0.9883 \\  

\end{tabu}
\end{ThreePartTable}