\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0531 & 0.1379 & 0.1949 & 0.2693 & 0.4505 & 0.0441 & 0.1675 & 0.2387 & 0.3291 & 0.5595 & 0.0358 & 0.2235 & 0.3672 & 0.6188 & 1.1768 \\  

  CSF & 0.045 & 0.1403 & 0.1871 & 0.2349 & 0.3706 & 0.0423 & 0.173 & 0.2445 & 0.3361 & 0.5575 & 0.0409 & 0.2103 & 0.3369 & 0.6753 & 1.3726 \\  

  MSF & 0.0624 & 0.1414 & 0.2077 & 0.303 & 0.5381 & 0.0641 & 0.2113 & 0.3116 & 0.4665 & 0.848 & 0.0629 & 0.2445 & 0.3894 & 0.8058 & 1.6434 \\  

\end{tabu}
\end{ThreePartTable}