\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.8506 & 1.0606 & 1.2235 & 1.5058 & 1.863 & 0.4884 & 0.6494 & 0.7221 & 0.9472 & 1.3172 & 0.4081 & 0.4549 & 0.5583 & 0.6057 & 0.7966 \\  

  CSF & 0.8595 & 0.9993 & 1.1895 & 1.5642 & 2.3059 & 0.4548 & 0.5743 & 0.705 & 0.8531 & 1.268 & 0.3885 & 0.4739 & 0.5721 & 0.6625 & 0.8971 \\  

  MSF & 0.6692 & 0.912 & 1.0076 & 1.1124 & 1.2226 & 0.3073 & 0.5362 & 0.6233 & 0.6942 & 0.8169 & 0.0041 & 0.1553 & 0.3635 & 0.516 & 0.7675 \\  

\end{tabu}
\end{ThreePartTable}