\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9811 & 0.9869 & 0.991 & 0.9945 & 0.9972 & 0.9799 & 0.9865 & 0.9896 & 0.9919 & 0.998 & 0.9818 & 0.9852 & 0.9881 & 0.9915 & 0.997 & 0.9714 & 0.9822 & 0.9891 & 0.9906 & 0.9949 \\  

  CSF & 0.9695 & 0.9821 & 0.9868 & 0.9919 & 0.9956 & 0.9702 & 0.9789 & 0.9842 & 0.9869 & 0.9953 & 0.9675 & 0.976 & 0.9794 & 0.9824 & 0.9891 & 0.9612 & 0.9704 & 0.9748 & 0.9793 & 0.9868 \\  

  MSF & 0.9758 & 0.9809 & 0.9844 & 0.9881 & 0.9937 & 0.9603 & 0.9721 & 0.982 & 0.9859 & 0.9919 & 0.9531 & 0.966 & 0.9763 & 0.9806 & 0.9914 & 0.9305 & 0.9581 & 0.9716 & 0.9772 & 0.9851 \\  

\end{tabu}
\end{ThreePartTable}