\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.199 & 0.7096 & 0.9129 & 1.2384 & 2.0213 & 0.1989 & 0.7567 & 0.994 & 1.3617 & 2.2461 & 0.1674 & 0.8059 & 1.0783 & 1.4442 & 2.4013 & 0.2189 & 0.8471 & 1.1176 & 1.4722 & 2.404 \\  

  CSF & 0.1653 & 0.6879 & 0.918 & 1.2739 & 2.0795 & 0.1907 & 0.7156 & 0.9899 & 1.3579 & 2.3111 & 0.1401 & 0.7739 & 1.0662 & 1.4925 & 2.5702 & 0.2063 & 0.7991 & 1.1243 & 1.603 & 2.8058 \\  

  MSF & 0.3026 & 1.092 & 1.6673 & 2.3192 & 4.1536 & 0.3524 & 1.3446 & 1.9339 & 2.8177 & 5.023 & 0.313 & 1.5276 & 2.1707 & 3.1424 & 5.5584 & 0.3122 & 1.5021 & 2.1604 & 3.3459 & 6.106 \\  

\end{tabu}
\end{ThreePartTable}