\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 1.272 & 1.5955 & 2.0523 & 2.3605 & 2.8664 & 0.9987 & 1.4174 & 1.6999 & 2.3458 & 2.7853 & 0.8372 & 1.1222 & 1.3403 & 1.7602 & 2.4148 & 0.7444 & 1.0323 & 1.3361 & 1.4621 & 1.9115 \\  

  CSF & 1.2368 & 1.5181 & 1.6869 & 2.2329 & 3.1937 & 0.9772 & 1.4034 & 1.6238 & 2.2242 & 2.9569 & 0.8335 & 1.1125 & 1.2962 & 1.5786 & 2.0392 & 0.7549 & 1.2635 & 1.4615 & 1.6954 & 2.3319 \\  

  MSF & 1.423 & 1.7665 & 2.0709 & 2.4731 & 2.9078 & 1.1577 & 1.6379 & 1.8695 & 2.1113 & 2.6229 & 1.2137 & 1.4235 & 1.5285 & 1.6851 & 1.9764 & 1.063 & 1.3392 & 1.4617 & 1.6281 & 2.022 \\  

\end{tabu}
\end{ThreePartTable}