\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.75 & 2.0 & 4.5 & 9.0 & 0.0 & 2.75 & 6.0 & 9.5 & 18.0 \\  

  CSF & 1.0 & 3.75 & 9.5 & 20.25 & 44.0 & 13.0 & 48.0 & 86.5 & 108.0 & 151.0 & 79.0 & 165.75 & 257.0 & 442.5 & 692.0 \\  

  MSF & 0.0 & 3.0 & 7.0 & 19.5 & 43.0 & 18.0 & 32.75 & 65.5 & 127.25 & 263.0 & 39.0 & 111.75 & 170.5 & 250.5 & 454.0 \\  

\end{tabu}
\end{ThreePartTable}