\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9849 & 0.9922 & 0.995 & 0.9982 & 1.0 & 0.9732 & 0.9851 & 0.9899 & 0.9937 & 0.9985 & 0.9442 & 0.9681 & 0.9842 & 0.9869 & 0.9956 \\  

  CSF & 0.9851 & 0.9917 & 0.9954 & 0.998 & 1.0 & 0.9793 & 0.9856 & 0.99 & 0.9924 & 0.9976 & 0.8977 & 0.9442 & 0.98 & 0.9851 & 0.9925 \\  

  MSF & 0.9761 & 0.9872 & 0.9937 & 0.9961 & 1.0 & 0.9449 & 0.9698 & 0.9821 & 0.9867 & 0.9974 & 0.9238 & 0.9495 & 0.9631 & 0.9697 & 0.9871 \\  

\end{tabu}
\end{ThreePartTable}