\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0588 & 0.134 & 0.1991 & 0.2562 & 0.4383 & 0.042 & 0.1715 & 0.2499 & 0.3444 & 0.5956 & 0.0426 & 0.2252 & 0.3534 & 0.5736 & 1.0711 \\  

  CSF & 0.0587 & 0.1314 & 0.1825 & 0.2483 & 0.4116 & 0.0431 & 0.1717 & 0.2507 & 0.3341 & 0.5572 & 0.037 & 0.2507 & 0.4171 & 0.8307 & 1.6817 \\  

  MSF & 0.0583 & 0.1599 & 0.2464 & 0.3612 & 0.6543 & 0.0627 & 0.2155 & 0.3414 & 0.6097 & 1.2006 & 0.0696 & 0.2651 & 0.456 & 0.9179 & 1.8905 \\  

\end{tabu}
\end{ThreePartTable}