\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9488 & 1.111 & 1.4061 & 1.6864 & 2.2223 & 0.4996 & 0.6326 & 0.7402 & 0.9044 & 1.1918 & 0.1786 & 0.4753 & 0.5863 & 0.7024 & 0.882 \\  

  CSF & 0.908 & 1.0507 & 1.4062 & 1.7098 & 2.5651 & 0.5176 & 0.6201 & 0.6819 & 0.8745 & 1.0756 & 0.3975 & 0.4558 & 0.5243 & 0.5942 & 0.7732 \\  

  MSF & 0.65 & 0.8516 & 0.9446 & 1.0247 & 1.1351 & 0.179 & 0.4958 & 0.6334 & 0.7116 & 0.9987 & 0.0028 & 0.1318 & 0.3599 & 0.5817 & 0.7714 \\  

\end{tabu}
\end{ThreePartTable}