\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9802 & 0.9873 & 0.9906 & 0.9927 & 0.996 & 0.9849 & 0.9892 & 0.9907 & 0.9926 & 0.9974 & 0.9861 & 0.9893 & 0.9928 & 0.9938 & 0.9976 & 0.9839 & 0.9882 & 0.9898 & 0.9916 & 0.9964 \\  

  CSF & 0.9783 & 0.9816 & 0.9865 & 0.9888 & 0.9954 & 0.968 & 0.9789 & 0.9831 & 0.9866 & 0.9902 & 0.9596 & 0.972 & 0.9783 & 0.9823 & 0.9882 & 0.9535 & 0.9649 & 0.9702 & 0.976 & 0.9896 \\  

  MSF & 0.9621 & 0.9788 & 0.9838 & 0.9902 & 0.9927 & 0.9664 & 0.9775 & 0.9839 & 0.9873 & 0.9954 & 0.9495 & 0.9638 & 0.9746 & 0.9812 & 0.9873 & 0.9505 & 0.966 & 0.9772 & 0.9796 & 0.9871 \\  

\end{tabu}
\end{ThreePartTable}