\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.2501 & 0.6856 & 0.8894 & 1.2154 & 2.0093 & 0.2041 & 0.7315 & 0.9513 & 1.2706 & 2.0707 & 0.157 & 0.7405 & 0.9844 & 1.3065 & 2.151 & 0.2298 & 0.7612 & 1.0266 & 1.3427 & 2.2116 \\  

  CSF & 0.2005 & 0.6616 & 0.902 & 1.273 & 2.1572 & 0.1869 & 0.7134 & 0.9556 & 1.3725 & 2.3429 & 0.1702 & 0.7688 & 1.0831 & 1.5523 & 2.6982 & 0.1977 & 0.8203 & 1.1719 & 1.638 & 2.8276 \\  

  MSF & 0.303 & 1.0837 & 1.6481 & 2.3305 & 4.1968 & 0.2821 & 1.2171 & 1.7009 & 2.4085 & 4.1577 & 0.3203 & 1.367 & 2.002 & 3.1026 & 5.6989 & 0.2795 & 1.3336 & 1.8725 & 2.7253 & 4.8078 \\  

\end{tabu}
\end{ThreePartTable}