\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 1.2479 & 1.6947 & 2.2183 & 2.8702 & 4.4855 & 0.961 & 1.3681 & 1.7311 & 2.0639 & 2.4783 & 0.8784 & 1.2311 & 1.4828 & 1.7281 & 2.4656 & 0.8995 & 1.3137 & 1.5237 & 1.764 & 2.1321 \\  

  CSF & 1.2837 & 1.8494 & 2.3041 & 2.567 & 3.1182 & 0.9844 & 1.4691 & 1.822 & 2.2461 & 2.4902 & 0.8204 & 1.1124 & 1.4443 & 1.7709 & 2.2803 & 0.8686 & 1.218 & 1.5338 & 1.7786 & 2.5167 \\  

  MSF & 1.5055 & 2.001 & 2.1997 & 2.5878 & 2.9778 & 1.2859 & 1.5821 & 1.8656 & 2.0187 & 2.5185 & 0.9973 & 1.3931 & 1.5624 & 1.8302 & 2.0684 & 0.9784 & 1.2306 & 1.4252 & 1.5613 & 1.9328 \\  

\end{tabu}
\end{ThreePartTable}