\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9904 & 0.9945 & 0.9962 & 0.9976 & 0.9996 & 0.9934 & 0.9962 & 0.9974 & 0.9981 & 0.9987 & 0.9943 & 0.9955 & 0.9967 & 0.9981 & 0.9997 & 0.992 & 0.9947 & 0.9959 & 0.9976 & 0.9984 \\  

  CSF & 0.9727 & 0.9842 & 0.988 & 0.994 & 0.9974 & 0.966 & 0.9786 & 0.983 & 0.9881 & 0.9924 & 0.9567 & 0.9657 & 0.9718 & 0.9775 & 0.9866 & 0.8964 & 0.93 & 0.9454 & 0.9541 & 0.9731 \\  

  MSF & 0.9844 & 0.9893 & 0.9915 & 0.9935 & 0.9992 & 0.9842 & 0.9885 & 0.9905 & 0.9929 & 0.9978 & 0.9812 & 0.9862 & 0.9895 & 0.9917 & 0.9948 & 0.978 & 0.984 & 0.9862 & 0.9888 & 0.9933 \\  

\end{tabu}
\end{ThreePartTable}