\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.2726 & 0.6074 & 0.7431 & 0.9784 & 1.525 & 0.2699 & 0.6227 & 0.7811 & 1.0219 & 1.6185 & 0.2864 & 0.6427 & 0.8163 & 1.0417 & 1.6393 & 0.2182 & 0.6765 & 0.8819 & 1.1101 & 1.76 \\  

  CSF & 0.3092 & 0.6289 & 0.8614 & 1.1851 & 1.9925 & 0.2474 & 0.6628 & 0.9103 & 1.3035 & 2.2608 & 0.3033 & 0.7204 & 1.0792 & 1.4517 & 2.5471 & 0.2513 & 0.8421 & 1.2157 & 1.6801 & 2.9345 \\  

  MSF & 0.3158 & 0.7785 & 1.0477 & 1.3947 & 2.3179 & 0.3394 & 0.803 & 1.1121 & 1.4934 & 2.5118 & 0.2598 & 0.868 & 1.1851 & 1.5649 & 2.6101 & 0.3021 & 0.9671 & 1.2774 & 1.7401 & 2.8932 \\  

\end{tabu}
\end{ThreePartTable}