\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 1.5872 & 2.5687 & 3.2723 & 3.9137 & 5.3213 & 1.8219 & 2.2623 & 2.6731 & 3.1403 & 3.6914 & 1.1772 & 2.0496 & 2.4733 & 2.8371 & 3.7564 & 1.3006 & 2.1352 & 2.379 & 2.8179 & 3.8229 \\  

  CSF & 1.4716 & 2.6405 & 3.12 & 3.784 & 5.4546 & 1.4999 & 2.1031 & 2.5084 & 2.9396 & 3.9781 & 1.4029 & 2.0084 & 2.3603 & 2.6353 & 3.5214 & 1.394 & 2.0046 & 2.2205 & 2.51 & 2.9804 \\  

  MSF & 1.4471 & 1.9339 & 2.0789 & 2.3362 & 2.4726 & 1.116 & 1.4579 & 1.6244 & 1.777 & 2.194 & 1.0489 & 1.2251 & 1.3691 & 1.4713 & 1.8387 & 0.9637 & 1.1343 & 1.1972 & 1.3007 & 1.496 \\  

\end{tabu}
\end{ThreePartTable}