\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0 & 0.0 & 0.0 & 1.0 & 2.0 & 0.0 & 0.75 & 3.0 & 6.75 & 13.0 & 5.0 & 14.75 & 28.0 & 73.75 & 155.0 \\  

  CSF & 0.0 & 6.0 & 12.0 & 17.0 & 33.0 & 9.0 & 57.0 & 92.0 & 131.25 & 219.0 & 77.0 & 188.25 & 262.0 & 446.25 & 565.0 \\  

  MSF & 0.0 & 3.75 & 10.0 & 26.5 & 50.0 & 18.0 & 63.75 & 141.0 & 215.0 & 416.0 & 157.0 & 256.0 & 401.5 & 621.25 & 833.0 \\  

\end{tabu}
\end{ThreePartTable}