\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.988 & 0.9943 & 0.9971 & 0.9986 & 1.0 & 0.9902 & 0.9939 & 0.9956 & 0.9983 & 1.0 & 0.9729 & 0.9827 & 0.9889 & 0.9931 & 0.9989 \\  

  CSF & 0.9827 & 0.9914 & 0.9965 & 0.9985 & 1.0 & 0.9811 & 0.991 & 0.9953 & 0.9977 & 0.9997 & 0.9636 & 0.9808 & 0.988 & 0.9932 & 0.9977 \\  

  MSF & 0.9841 & 0.989 & 0.9931 & 0.9963 & 1.0 & 0.9734 & 0.9836 & 0.9874 & 0.9939 & 0.9968 & 0.9623 & 0.9706 & 0.9787 & 0.9835 & 0.9927 \\  

\end{tabu}
\end{ThreePartTable}