\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0535 & 0.132 & 0.1821 & 0.2305 & 0.3716 & 0.0415 & 0.1507 & 0.2025 & 0.2529 & 0.4043 & 0.0375 & 0.1739 & 0.2553 & 0.3848 & 0.674 \\  

  CSF & 0.0441 & 0.1279 & 0.1704 & 0.2244 & 0.3559 & 0.0463 & 0.1435 & 0.2016 & 0.2669 & 0.4412 & 0.0448 & 0.1847 & 0.2531 & 0.4028 & 0.7121 \\  

  MSF & 0.0647 & 0.1315 & 0.1811 & 0.2486 & 0.42 & 0.0638 & 0.1582 & 0.2277 & 0.3177 & 0.5565 & 0.0636 & 0.1889 & 0.2819 & 0.4615 & 0.8597 \\  

\end{tabu}
\end{ThreePartTable}