\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.8598 & 1.0748 & 1.4332 & 1.8155 & 2.6114 & 0.5067 & 0.8333 & 1.0325 & 1.1831 & 1.6309 & 0.4422 & 0.6914 & 0.824 & 1.0012 & 1.2527 \\  

  CSF & 0.8851 & 1.1726 & 1.3985 & 1.7193 & 2.2335 & 0.4857 & 0.7178 & 0.9147 & 1.1446 & 1.7691 & 0.4366 & 0.6238 & 0.733 & 0.85 & 1.0881 \\  

  MSF & 0.7013 & 0.7921 & 0.9307 & 1.025 & 1.2817 & 0.0036 & 0.3296 & 0.5805 & 0.6829 & 0.7717 & 0.0054 & 0.1641 & 0.295 & 0.4767 & 0.5555 \\  

\end{tabu}
\end{ThreePartTable}