\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0 & 0.0 & 0.0 & 3.25 & 7.0 & 0.0 & 1.0 & 2.0 & 5.0 & 7.0 & 2.0 & 6.0 & 9.0 & 13.75 & 18.0 \\  

  CSF & 0.0 & 3.75 & 12.0 & 21.0 & 33.0 & 24.0 & 52.25 & 74.5 & 120.25 & 220.0 & 96.0 & 190.25 & 246.0 & 425.25 & 589.0 \\  

  MSF & 0.0 & 9.0 & 13.0 & 18.0 & 28.0 & 7.0 & 25.75 & 39.0 & 110.75 & 206.0 & 51.0 & 120.5 & 222.0 & 372.0 & 619.0 \\  

\end{tabu}
\end{ThreePartTable}