\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9857 & 0.9916 & 0.994 & 0.9978 & 1.0 & 0.9809 & 0.9863 & 0.9901 & 0.993 & 0.9971 & 0.9423 & 0.9615 & 0.9831 & 0.9869 & 0.9958 \\  

  CSF & 0.9784 & 0.9881 & 0.9921 & 0.9953 & 0.9992 & 0.9778 & 0.9858 & 0.9895 & 0.9929 & 0.9973 & 0.9153 & 0.9241 & 0.9729 & 0.9866 & 0.9924 \\  

  MSF & 0.9829 & 0.987 & 0.9917 & 0.9958 & 1.0 & 0.9656 & 0.9756 & 0.9813 & 0.9838 & 0.9945 & 0.9197 & 0.9538 & 0.9741 & 0.9789 & 0.9851 \\  

\end{tabu}
\end{ThreePartTable}