\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0561 & 0.1424 & 0.1992 & 0.2643 & 0.4384 & 0.0423 & 0.1743 & 0.2521 & 0.341 & 0.5834 & 0.0351 & 0.2213 & 0.3449 & 0.6732 & 1.3479 \\  

  CSF & 0.0529 & 0.1368 & 0.1859 & 0.2643 & 0.453 & 0.0441 & 0.1697 & 0.2484 & 0.3297 & 0.5669 & 0.0499 & 0.2371 & 0.366 & 0.6509 & 1.2435 \\  

  MSF & 0.0611 & 0.1378 & 0.2318 & 0.3362 & 0.6238 & 0.0564 & 0.2018 & 0.3167 & 0.4842 & 0.9065 & 0.0586 & 0.2543 & 0.3796 & 0.7896 & 1.589 \\  

\end{tabu}
\end{ThreePartTable}