\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.7954 & 1.0138 & 1.1789 & 1.4262 & 1.8498 & 0.4842 & 0.5565 & 0.6693 & 0.7827 & 1.0183 & 0.3963 & 0.4591 & 0.5245 & 0.6569 & 0.9303 \\  

  CSF & 0.8465 & 0.9565 & 1.2548 & 1.484 & 2.1754 & 0.4636 & 0.5833 & 0.7583 & 0.8325 & 1.1844 & 0.4108 & 0.4717 & 0.5331 & 0.6258 & 0.7729 \\  

  MSF & 0.6411 & 0.8542 & 0.9186 & 1.0724 & 1.2678 & 0.1649 & 0.4185 & 0.5991 & 0.7038 & 1.0574 & 0.0366 & 0.214 & 0.4423 & 0.5641 & 0.654 \\  

\end{tabu}
\end{ThreePartTable}