\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 3.0 & 7.5 & 14.0 & 1.0 & 4.0 & 9.5 & 14.25 & 23.0 \\  

  CSF & 0.0 & 3.75 & 12.0 & 15.25 & 30.0 & 7.0 & 55.5 & 78.5 & 127.25 & 234.0 & 52.0 & 126.0 & 297.5 & 365.25 & 672.0 \\  

  MSF & 0.0 & 3.0 & 5.5 & 12.5 & 23.0 & 15.0 & 44.5 & 76.0 & 132.75 & 242.0 & 66.0 & 124.75 & 187.5 & 274.0 & 423.0 \\  

\end{tabu}
\end{ThreePartTable}