\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9726 & 0.9882 & 0.9958 & 0.9986 & 1.0 & 0.9779 & 0.9851 & 0.989 & 0.9924 & 0.9996 & 0.9482 & 0.9698 & 0.9829 & 0.9883 & 0.9936 \\  

  CSF & 0.9838 & 0.9902 & 0.9946 & 0.997 & 1.0 & 0.9717 & 0.9812 & 0.9844 & 0.99 & 0.9968 & 0.733 & 0.8785 & 0.973 & 0.9845 & 0.9962 \\  

  MSF & 0.9816 & 0.9895 & 0.9924 & 0.996 & 1.0 & 0.9466 & 0.96 & 0.9817 & 0.9875 & 0.9935 & 0.8989 & 0.9488 & 0.971 & 0.9824 & 0.9909 \\  

\end{tabu}
\end{ThreePartTable}