\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0462 & 0.1374 & 0.1935 & 0.2622 & 0.4372 & 0.0467 & 0.1655 & 0.2572 & 0.3554 & 0.5618 & 0.0504 & 0.2294 & 0.396 & 0.6396 & 1.2433 \\  

  CSF & 0.0416 & 0.1319 & 0.1862 & 0.2558 & 0.4287 & 0.0432 & 0.1691 & 0.2483 & 0.331 & 0.5697 & 0.0365 & 0.2499 & 0.4394 & 1.4149 & 3.158 \\  

  MSF & 0.0588 & 0.1397 & 0.214 & 0.3099 & 0.5438 & 0.0627 & 0.2197 & 0.3481 & 0.5516 & 1.0392 & 0.0686 & 0.2604 & 0.4216 & 0.8303 & 1.6487 \\  

\end{tabu}
\end{ThreePartTable}