\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.8642 & 1.0008 & 1.2342 & 1.3828 & 1.8423 & 0.4672 & 0.6621 & 0.7462 & 0.9155 & 1.2454 & 0.4134 & 0.4601 & 0.5319 & 0.5923 & 0.7592 \\  

  CSF & 0.9379 & 1.0061 & 1.1522 & 1.5139 & 2.2568 & 0.4972 & 0.5898 & 0.8238 & 0.8942 & 1.2712 & 0.3802 & 0.4559 & 0.5068 & 0.5868 & 0.6715 \\  

  MSF & 0.8416 & 0.9077 & 0.9737 & 1.1192 & 1.2266 & 0.0112 & 0.4168 & 0.6175 & 0.7775 & 0.9182 & 0.0102 & 0.2241 & 0.4998 & 0.5935 & 0.7422 \\  

\end{tabu}
\end{ThreePartTable}