\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9703 & 0.9812 & 0.9873 & 0.9932 & 0.9981 & 0.9754 & 0.984 & 0.989 & 0.9918 & 0.997 & 0.9746 & 0.9828 & 0.987 & 0.9897 & 0.993 & 0.9648 & 0.9778 & 0.9841 & 0.9881 & 0.9922 \\  

  CSF & 0.9745 & 0.9831 & 0.9877 & 0.9894 & 0.9936 & 0.9739 & 0.9801 & 0.9839 & 0.9873 & 0.9927 & 0.9652 & 0.9728 & 0.9795 & 0.9821 & 0.9902 & 0.9543 & 0.9678 & 0.9732 & 0.9788 & 0.9846 \\  

  MSF & 0.9571 & 0.9746 & 0.9843 & 0.9896 & 0.9969 & 0.9343 & 0.962 & 0.9765 & 0.982 & 0.9905 & 0.9466 & 0.9588 & 0.9726 & 0.9816 & 0.9887 & 0.9044 & 0.9436 & 0.9681 & 0.9769 & 0.9888 \\  

\end{tabu}
\end{ThreePartTable}