\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.1701 & 0.7543 & 0.9716 & 1.3016 & 2.1116 & 0.2109 & 0.7981 & 1.0414 & 1.418 & 2.3426 & 0.1798 & 0.8529 & 1.1559 & 1.5334 & 2.5483 & 0.1663 & 0.8676 & 1.1956 & 1.6038 & 2.6911 \\  

  CSF & 0.233 & 0.694 & 0.9226 & 1.2563 & 2.0953 & 0.1989 & 0.6992 & 0.987 & 1.3782 & 2.3929 & 0.162 & 0.7892 & 1.1037 & 1.4911 & 2.5307 & 0.1675 & 0.8582 & 1.1742 & 1.6402 & 2.7941 \\  

  MSF & 0.3087 & 1.1964 & 1.8717 & 2.858 & 5.3198 & 0.2985 & 1.5213 & 2.3561 & 3.5563 & 6.5955 & 0.3573 & 1.5815 & 2.4021 & 3.8297 & 7.1891 & 0.2852 & 1.6515 & 2.5203 & 4.2475 & 8.1213 \\  

\end{tabu}
\end{ThreePartTable}