\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 1.2046 & 1.4921 & 1.8971 & 2.2765 & 3.2687 & 0.9884 & 1.2192 & 1.4 & 2.0469 & 2.9963 & 0.8494 & 0.9986 & 1.1406 & 1.4361 & 1.7625 & 0.8027 & 1.0282 & 1.3799 & 1.6502 & 2.1377 \\  

  CSF & 1.2226 & 1.5226 & 1.7295 & 2.3409 & 3.3443 & 0.957 & 1.4133 & 1.6866 & 1.9484 & 2.6307 & 0.782 & 0.9757 & 1.2706 & 1.5235 & 2.224 & 0.7632 & 0.9029 & 1.0778 & 1.3887 & 1.9325 \\  

  MSF & 1.6145 & 2.1355 & 2.3973 & 2.5635 & 3.143 & 1.3226 & 1.6372 & 1.9558 & 2.1334 & 2.3921 & 1.255 & 1.5393 & 1.657 & 1.8673 & 2.3261 & 1.1807 & 1.4523 & 1.5613 & 1.7145 & 1.9927 \\  

\end{tabu}
\end{ThreePartTable}