\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0 & 4.0 & 7.25 & 14.0 & 1.0 & 4.0 & 9.0 & 12.25 & 19.0 \\  

  CSF & 3.0 & 7.75 & 14.5 & 20.0 & 36.0 & 32.0 & 43.0 & 68.0 & 131.25 & 190.0 & 106.0 & 187.75 & 272.5 & 364.25 & 528.0 \\  

  MSF & 0.0 & 1.75 & 7.0 & 20.5 & 45.0 & 12.0 & 34.75 & 61.0 & 122.5 & 250.0 & 23.0 & 111.75 & 184.0 & 237.75 & 396.0 \\  

\end{tabu}
\end{ThreePartTable}