\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9832 & 0.9902 & 0.9927 & 0.9956 & 1.0 & 0.9817 & 0.9856 & 0.9903 & 0.993 & 0.9985 & 0.9443 & 0.9706 & 0.9834 & 0.9883 & 0.9936 \\  

  CSF & 0.9745 & 0.9854 & 0.9912 & 0.9958 & 1.0 & 0.9782 & 0.9854 & 0.9905 & 0.9934 & 0.9981 & 0.933 & 0.9607 & 0.9774 & 0.9869 & 0.996 \\  

  MSF & 0.9802 & 0.9887 & 0.9918 & 0.9951 & 1.0 & 0.9567 & 0.9688 & 0.9806 & 0.9884 & 0.995 & 0.8913 & 0.9448 & 0.9673 & 0.9807 & 0.9897 \\  

\end{tabu}
\end{ThreePartTable}