\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0555 & 0.1401 & 0.2025 & 0.2645 & 0.4393 & 0.0456 & 0.1742 & 0.2691 & 0.3623 & 0.6366 & 0.0431 & 0.2381 & 0.3814 & 0.5554 & 1.0102 \\  

  CSF & 0.0488 & 0.1442 & 0.1985 & 0.2559 & 0.4135 & 0.046 & 0.1618 & 0.2347 & 0.329 & 0.5723 & 0.0388 & 0.2467 & 0.3818 & 0.585 & 1.0907 \\  

  MSF & 0.0608 & 0.1449 & 0.216 & 0.2991 & 0.5068 & 0.0729 & 0.2056 & 0.3048 & 0.4797 & 0.8898 & 0.0709 & 0.2704 & 0.4434 & 0.9001 & 1.8342 \\  

\end{tabu}
\end{ThreePartTable}