\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.8989 & 1.0098 & 1.1766 & 1.4299 & 1.8785 & 0.331 & 0.5703 & 0.6846 & 0.8147 & 1.0368 & 0.3353 & 0.4819 & 0.5307 & 0.5899 & 0.6893 \\  

  CSF & 0.8976 & 1.0018 & 1.1715 & 1.4167 & 1.8541 & 0.4781 & 0.6532 & 0.7369 & 0.8964 & 1.1523 & 0.4224 & 0.4681 & 0.536 & 0.6394 & 0.8214 \\  

  MSF & 0.6693 & 0.8158 & 0.953 & 1.0998 & 1.2597 & 0.1507 & 0.4788 & 0.6185 & 0.7213 & 0.9709 & 0.0198 & 0.2456 & 0.5053 & 0.5971 & 0.7175 \\  

\end{tabu}
\end{ThreePartTable}