\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0 & 0.0 & 0.0 & 1.0 & 2.0 & 0.0 & 0.75 & 2.0 & 4.0 & 8.0 & 0.0 & 5.0 & 12.0 & 21.0 & 28.0 \\  

  CSF & 0.0 & 4.75 & 9.0 & 20.25 & 34.0 & 24.0 & 62.5 & 91.5 & 113.0 & 178.0 & 90.0 & 148.75 & 186.0 & 270.0 & 385.0 \\  

  MSF & 1.0 & 5.0 & 10.0 & 14.5 & 28.0 & 4.0 & 54.5 & 81.5 & 146.25 & 264.0 & 77.0 & 248.25 & 405.0 & 523.0 & 672.0 \\  

\end{tabu}
\end{ThreePartTable}