\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9824 & 0.9909 & 0.9974 & 0.9987 & 1.0 & 0.9829 & 0.9906 & 0.9929 & 0.996 & 0.999 & 0.9844 & 0.9887 & 0.9915 & 0.9941 & 0.9983 \\  

  CSF & 0.9836 & 0.9897 & 0.9935 & 0.9971 & 1.0 & 0.9804 & 0.9886 & 0.9928 & 0.9951 & 0.9993 & 0.9629 & 0.9791 & 0.9879 & 0.99 & 0.998 \\  

  MSF & 0.9833 & 0.9894 & 0.9942 & 0.9984 & 1.0 & 0.9614 & 0.978 & 0.9842 & 0.9911 & 0.9975 & 0.9549 & 0.9654 & 0.9753 & 0.9822 & 0.995 \\  

\end{tabu}
\end{ThreePartTable}