\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.061 & 0.133 & 0.1822 & 0.2215 & 0.3453 & 0.0443 & 0.1497 & 0.213 & 0.2721 & 0.4402 & 0.0307 & 0.1859 & 0.2706 & 0.4 & 0.7192 \\  

  CSF & 0.0516 & 0.1273 & 0.1737 & 0.2295 & 0.3822 & 0.0442 & 0.1492 & 0.2107 & 0.2725 & 0.4437 & 0.0476 & 0.1829 & 0.2605 & 0.3997 & 0.7094 \\  

  MSF & 0.057 & 0.1321 & 0.1826 & 0.2539 & 0.4344 & 0.056 & 0.1731 & 0.2393 & 0.3393 & 0.5825 & 0.0692 & 0.2064 & 0.3017 & 0.5876 & 1.1428 \\  

\end{tabu}
\end{ThreePartTable}