\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.05 & 0.05 & 0.05 & 0.05 & 0.05 & 0.0667 & 0.1 & 0.1 & 0.1333 & 0.1667 \\  

  CSF & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.05 & 0.05 & 0.1 & 0.0667 & 0.1 & 0.1167 & 0.1333 & 0.1667 \\  

  MSF & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0333 & 0.0333 & 0.0667 \\  

\end{tabu}
\end{ThreePartTable}