\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.838 & 1.207 & 1.4406 & 1.7976 & 2.2486 & 0.5579 & 0.7546 & 0.9038 & 1.076 & 1.2871 & 0.3999 & 0.5556 & 0.6166 & 0.7884 & 0.9773 \\  

  CSF & 0.8131 & 1.3214 & 1.5984 & 1.787 & 2.2807 & 0.4933 & 0.6764 & 0.8508 & 1.0827 & 1.598 & 0.3923 & 0.5384 & 0.6676 & 0.8187 & 1.1353 \\  

  MSF & 0.6596 & 0.819 & 0.9182 & 0.9983 & 1.1336 & 0.0848 & 0.3318 & 0.6129 & 0.6769 & 0.9772 & 0.0117 & 0.1084 & 0.2387 & 0.4679 & 0.7217 \\  

\end{tabu}
\end{ThreePartTable}