\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.75 & 3.0 & 6.0 & 9.0 & 1.0 & 4.75 & 7.0 & 16.0 & 20.0 \\  

  CSF & 0.0 & 5.5 & 12.5 & 25.0 & 53.0 & 13.0 & 54.25 & 77.0 & 112.0 & 190.0 & 73.0 & 186.75 & 286.5 & 534.0 & 1002.0 \\  

  MSF & 0.0 & 3.0 & 8.5 & 16.0 & 25.0 & 8.0 & 45.5 & 72.5 & 109.25 & 168.0 & 31.0 & 143.0 & 227.0 & 333.0 & 497.0 \\  

\end{tabu}
\end{ThreePartTable}