\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9865 & 0.9923 & 0.9958 & 0.9975 & 1.0 & 0.9716 & 0.9836 & 0.99 & 0.9921 & 0.997 & 0.9381 & 0.966 & 0.9808 & 0.9868 & 0.9927 \\  

  CSF & 0.9735 & 0.9875 & 0.9927 & 0.9975 & 1.0 & 0.9737 & 0.9855 & 0.9899 & 0.9942 & 0.9974 & 0.8766 & 0.9394 & 0.9742 & 0.9862 & 0.9966 \\  

  MSF & 0.9798 & 0.9881 & 0.9928 & 0.9981 & 1.0 & 0.9604 & 0.975 & 0.9809 & 0.9897 & 0.9961 & 0.8839 & 0.9338 & 0.9677 & 0.9771 & 0.9883 \\  

\end{tabu}
\end{ThreePartTable}