\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0609 & 0.1446 & 0.2016 & 0.2685 & 0.4497 & 0.0393 & 0.1961 & 0.2937 & 0.3763 & 0.6288 & 0.0415 & 0.2371 & 0.3626 & 0.5412 & 0.9974 \\  

  CSF & 0.0473 & 0.1289 & 0.1915 & 0.2529 & 0.4344 & 0.0521 & 0.1687 & 0.2416 & 0.329 & 0.5663 & 0.0376 & 0.2315 & 0.3862 & 0.7615 & 1.5395 \\  

  MSF & 0.063 & 0.1411 & 0.2171 & 0.3114 & 0.5551 & 0.0584 & 0.2104 & 0.3249 & 0.4896 & 0.9061 & 0.072 & 0.2704 & 0.4341 & 0.9028 & 1.836 \\  

\end{tabu}
\end{ThreePartTable}