\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.8694 & 0.9835 & 1.1185 & 1.485 & 2.0292 & 0.4805 & 0.5219 & 0.6528 & 0.7646 & 0.9654 & 0.4083 & 0.4756 & 0.5713 & 0.6828 & 0.8118 \\  

  CSF & 0.9291 & 1.0624 & 1.2256 & 1.536 & 2.2108 & 0.4684 & 0.5928 & 0.721 & 0.964 & 1.2717 & 0.4076 & 0.4618 & 0.5016 & 0.6388 & 0.8334 \\  

  MSF & 0.697 & 0.8784 & 0.9465 & 1.0813 & 1.2197 & 0.0889 & 0.4716 & 0.6616 & 0.728 & 0.849 & 0.0037 & 0.2782 & 0.521 & 0.5688 & 0.7667 \\  

\end{tabu}
\end{ThreePartTable}