\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.993 & 0.9951 & 0.9961 & 0.9976 & 0.9996 & 0.9893 & 0.9932 & 0.9953 & 0.9972 & 0.9994 & 0.9897 & 0.9937 & 0.9953 & 0.9969 & 0.9995 & 0.9901 & 0.9935 & 0.9953 & 0.9966 & 0.9987 \\  

  CSF & 0.971 & 0.9813 & 0.9865 & 0.9906 & 0.9965 & 0.9723 & 0.9804 & 0.9842 & 0.9887 & 0.9926 & 0.9552 & 0.9696 & 0.9765 & 0.9807 & 0.9885 & 0.8975 & 0.94 & 0.9615 & 0.9711 & 0.979 \\  

  MSF & 0.9791 & 0.9847 & 0.9886 & 0.992 & 0.9966 & 0.9787 & 0.9859 & 0.9891 & 0.9907 & 0.9951 & 0.9746 & 0.9817 & 0.988 & 0.9904 & 0.9952 & 0.9635 & 0.976 & 0.9842 & 0.9878 & 0.9921 \\  

\end{tabu}
\end{ThreePartTable}