\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.2849 & 0.6114 & 0.7627 & 1.0252 & 1.6402 & 0.2545 & 0.6733 & 0.8361 & 1.0588 & 1.6363 & 0.256 & 0.699 & 0.8872 & 1.1298 & 1.7696 & 0.2473 & 0.6935 & 0.9167 & 1.1882 & 1.9224 \\  

  CSF & 0.3009 & 0.6393 & 0.8545 & 1.25 & 2.1636 & 0.1891 & 0.6662 & 0.9639 & 1.3536 & 2.3727 & 0.2716 & 0.732 & 1.0522 & 1.4837 & 2.5602 & 0.1954 & 0.8203 & 1.2094 & 1.6613 & 2.9066 \\  

  MSF & 0.3344 & 0.8293 & 1.176 & 1.5719 & 2.6766 & 0.3239 & 0.9368 & 1.3018 & 1.734 & 2.8852 & 0.3208 & 0.9753 & 1.3089 & 1.7564 & 2.9244 & 0.3124 & 1.0804 & 1.4505 & 2.0749 & 3.5565 \\  

\end{tabu}
\end{ThreePartTable}