\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 1.7693 & 2.5937 & 2.8495 & 3.451 & 4.6826 & 1.3406 & 1.8736 & 2.3472 & 2.684 & 3.6241 & 1.2656 & 1.7742 & 2.1249 & 2.6158 & 3.6305 & 1.2304 & 1.7477 & 2.2913 & 2.6539 & 3.1422 \\  

  CSF & 1.3968 & 2.3629 & 2.8585 & 3.3798 & 4.5324 & 1.517 & 2.0614 & 2.552 & 3.0318 & 3.9079 & 1.3448 & 1.7611 & 2.1723 & 2.5728 & 3.0175 & 1.0497 & 1.5473 & 1.8864 & 2.2848 & 3.1776 \\  

  MSF & 1.3251 & 1.8164 & 2.0602 & 2.1783 & 2.6891 & 1.2236 & 1.5429 & 1.6876 & 1.8783 & 2.2043 & 1.196 & 1.278 & 1.3806 & 1.5868 & 1.8502 & 1.0473 & 1.2211 & 1.3028 & 1.4184 & 1.617 \\  

\end{tabu}
\end{ThreePartTable}