\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.986 & 0.9903 & 0.992 & 0.9948 & 0.9965 & 0.9789 & 0.9868 & 0.9904 & 0.9925 & 0.9966 & 0.9818 & 0.9874 & 0.9903 & 0.9919 & 0.9954 & 0.9818 & 0.9868 & 0.9896 & 0.9911 & 0.9935 \\  

  CSF & 0.9766 & 0.9826 & 0.9869 & 0.9897 & 0.9952 & 0.9702 & 0.9785 & 0.9822 & 0.9865 & 0.992 & 0.9685 & 0.9759 & 0.9808 & 0.9841 & 0.9912 & 0.9554 & 0.9664 & 0.974 & 0.9772 & 0.9815 \\  

  MSF & 0.9674 & 0.9755 & 0.9807 & 0.9891 & 0.993 & 0.9644 & 0.9772 & 0.9831 & 0.9863 & 0.9946 & 0.9637 & 0.9754 & 0.9815 & 0.9844 & 0.9877 & 0.9623 & 0.9699 & 0.9763 & 0.9819 & 0.99 \\  

\end{tabu}
\end{ThreePartTable}