\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.2336 & 0.6863 & 0.8866 & 1.2101 & 1.9637 & 0.2208 & 0.7625 & 1.0043 & 1.325 & 2.1538 & 0.1867 & 0.758 & 1.0339 & 1.3749 & 2.2982 & 0.147 & 0.8096 & 1.0825 & 1.443 & 2.3917 \\  

  CSF & 0.2303 & 0.6743 & 0.8927 & 1.2897 & 2.2017 & 0.2131 & 0.7297 & 1.0192 & 1.4335 & 2.4649 & 0.1672 & 0.7895 & 1.0957 & 1.4994 & 2.5519 & 0.1771 & 0.841 & 1.1727 & 1.6252 & 2.7924 \\  

  MSF & 0.3137 & 1.1299 & 1.6876 & 2.4262 & 4.35 & 0.3683 & 1.2159 & 1.7564 & 2.548 & 4.4959 & 0.297 & 1.344 & 1.9417 & 2.7176 & 4.7736 & 0.2498 & 1.4445 & 1.9599 & 2.7276 & 4.6276 \\  

\end{tabu}
\end{ThreePartTable}