\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 1.2802 & 1.6254 & 2.292 & 2.8386 & 3.9771 & 0.9137 & 1.1553 & 1.6593 & 2.0415 & 3.098 & 0.8058 & 1.2716 & 1.444 & 1.8479 & 2.3726 & 0.8236 & 1.1668 & 1.4488 & 1.6313 & 2.31 \\  

  CSF & 1.2232 & 1.6867 & 2.226 & 2.7008 & 3.6994 & 0.9828 & 1.2761 & 1.4603 & 1.671 & 2.0103 & 0.7745 & 0.9398 & 1.264 & 1.666 & 2.4113 & 0.7959 & 1.0094 & 1.3059 & 1.6329 & 2.1425 \\  

  MSF & 1.5196 & 1.929 & 2.1071 & 2.5237 & 2.9983 & 1.2156 & 1.6687 & 1.9553 & 2.1886 & 2.6546 & 1.2067 & 1.4841 & 1.6419 & 1.7957 & 2.1417 & 0.9179 & 1.2842 & 1.4089 & 1.5874 & 1.9771 \\  

\end{tabu}
\end{ThreePartTable}