\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9818 & 0.9881 & 0.9902 & 0.993 & 0.9967 & 0.9824 & 0.9862 & 0.9889 & 0.9923 & 0.9978 & 0.9773 & 0.9834 & 0.9875 & 0.9898 & 0.9971 & 0.9691 & 0.9783 & 0.984 & 0.9863 & 0.9898 \\  

  CSF & 0.9678 & 0.9809 & 0.9864 & 0.9913 & 0.9975 & 0.9603 & 0.9742 & 0.9808 & 0.9849 & 0.9905 & 0.967 & 0.9756 & 0.9797 & 0.983 & 0.9906 & 0.9578 & 0.9707 & 0.9765 & 0.981 & 0.9903 \\  

  MSF & 0.9626 & 0.9751 & 0.9838 & 0.9875 & 0.9952 & 0.9518 & 0.9699 & 0.9767 & 0.9822 & 0.9937 & 0.9507 & 0.9643 & 0.971 & 0.9807 & 0.9842 & 0.9495 & 0.9597 & 0.9692 & 0.9776 & 0.9871 \\  

\end{tabu}
\end{ThreePartTable}