\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.2282 & 0.7633 & 0.9982 & 1.3156 & 2.1392 & 0.188 & 0.7748 & 1.0568 & 1.4243 & 2.3897 & 0.1767 & 0.8305 & 1.1317 & 1.5127 & 2.5355 & 0.2001 & 0.9063 & 1.2469 & 1.6271 & 2.6985 \\  

  CSF & 0.262 & 0.6637 & 0.9032 & 1.2645 & 2.1591 & 0.1884 & 0.7281 & 1.0072 & 1.4361 & 2.4802 & 0.1522 & 0.7669 & 1.0535 & 1.422 & 2.3714 & 0.179 & 0.811 & 1.1447 & 1.575 & 2.6823 \\  

  MSF & 0.2783 & 1.1898 & 1.8631 & 2.7798 & 5.1031 & 0.294 & 1.5166 & 2.2832 & 3.5349 & 6.5609 & 0.3247 & 1.5697 & 2.5233 & 4.0428 & 7.7156 & 0.2973 & 1.6832 & 2.5802 & 3.9633 & 7.3819 \\  

\end{tabu}
\end{ThreePartTable}