\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 1.2602 & 1.574 & 1.7739 & 2.0571 & 2.4955 & 0.989 & 1.4184 & 1.674 & 1.8915 & 2.566 & 0.8422 & 1.0243 & 1.2697 & 1.5222 & 2.1938 & 0.8207 & 1.0009 & 1.2732 & 1.4948 & 2.1736 \\  

  CSF & 1.2304 & 1.6713 & 2.1403 & 2.5144 & 3.3504 & 0.9961 & 1.2491 & 1.5205 & 1.8728 & 2.6649 & 0.845 & 0.9966 & 1.357 & 1.736 & 2.5234 & 0.7728 & 1.0457 & 1.3042 & 1.5576 & 2.0347 \\  

  MSF & 1.6481 & 2.1256 & 2.3525 & 2.6634 & 3.1627 & 1.3686 & 1.6257 & 1.8799 & 2.071 & 2.6846 & 1.2409 & 1.5314 & 1.6327 & 1.9184 & 2.2841 & 1.2326 & 1.3503 & 1.4836 & 1.7762 & 2.1636 \\  

\end{tabu}
\end{ThreePartTable}