\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9785 & 0.9877 & 0.9906 & 0.9939 & 0.9978 & 0.9768 & 0.9855 & 0.9899 & 0.993 & 0.9959 & 0.9722 & 0.9826 & 0.9866 & 0.9899 & 0.9959 & 0.9637 & 0.975 & 0.9818 & 0.9867 & 0.9908 \\  

  CSF & 0.9755 & 0.9825 & 0.986 & 0.9899 & 0.994 & 0.9766 & 0.9798 & 0.9839 & 0.9866 & 0.9925 & 0.9661 & 0.9761 & 0.9824 & 0.9848 & 0.9875 & 0.953 & 0.9649 & 0.9722 & 0.9776 & 0.985 \\  

  MSF & 0.9639 & 0.974 & 0.9813 & 0.9843 & 0.9937 & 0.9566 & 0.9702 & 0.9791 & 0.9852 & 0.9904 & 0.9481 & 0.9648 & 0.9751 & 0.9812 & 0.992 & 0.9353 & 0.9531 & 0.9635 & 0.9718 & 0.9828 \\  

\end{tabu}
\end{ThreePartTable}