\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.2376 & 0.7195 & 0.908 & 1.2293 & 1.9745 & 0.2106 & 0.7804 & 1.0352 & 1.3891 & 2.2943 & 0.1778 & 0.8209 & 1.1281 & 1.4924 & 2.4936 & 0.1848 & 0.8982 & 1.2025 & 1.5788 & 2.5993 \\  

  CSF & 0.2045 & 0.6677 & 0.9021 & 1.2703 & 2.1734 & 0.1859 & 0.7331 & 0.983 & 1.373 & 2.3151 & 0.1565 & 0.7805 & 1.0854 & 1.5168 & 2.6086 & 0.1998 & 0.84 & 1.186 & 1.6346 & 2.8176 \\  

  MSF & 0.2691 & 1.2071 & 1.9091 & 3.1076 & 5.9399 & 0.2697 & 1.36 & 2.0444 & 3.0481 & 5.5315 & 0.3507 & 1.4483 & 2.1965 & 3.3951 & 6.3083 & 0.2852 & 1.6416 & 2.4049 & 3.7745 & 6.9579 \\  

\end{tabu}
\end{ThreePartTable}