\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 1.2128 & 1.5005 & 1.9058 & 2.4067 & 3.5243 & 0.9077 & 1.2624 & 1.574 & 1.8736 & 2.5225 & 0.7843 & 1.002 & 1.3302 & 1.6809 & 2.557 & 0.7322 & 0.9746 & 1.2557 & 1.5162 & 1.8749 \\  

  CSF & 1.2645 & 1.4676 & 1.8057 & 2.2449 & 3.012 & 1.0197 & 1.299 & 1.5512 & 1.974 & 2.7284 & 0.8319 & 1.052 & 1.37 & 1.6929 & 2.3879 & 0.7614 & 1.0384 & 1.2372 & 1.6129 & 2.1662 \\  

  MSF & 1.252 & 2.018 & 2.2687 & 2.6107 & 2.9862 & 1.2946 & 1.7017 & 1.8866 & 2.0361 & 2.4322 & 1.0302 & 1.3583 & 1.603 & 1.7448 & 2.0516 & 1.0562 & 1.3248 & 1.4621 & 1.7473 & 2.1285 \\  

\end{tabu}
\end{ThreePartTable}