\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0 & 0.0 & 0.0 & 2.25 & 4.0 & 0.0 & 1.0 & 3.0 & 5.5 & 10.0 & 3.0 & 12.25 & 31.5 & 165.25 & 326.0 \\  

  CSF & 0.0 & 3.75 & 14.0 & 20.25 & 43.0 & 21.0 & 66.0 & 91.5 & 128.5 & 197.0 & 63.0 & 142.0 & 231.0 & 495.25 & 809.0 \\  

  MSF & 0.0 & 4.5 & 10.0 & 28.25 & 52.0 & 13.0 & 77.5 & 100.5 & 156.75 & 250.0 & 216.0 & 282.0 & 446.5 & 640.5 & 931.0 \\  

\end{tabu}
\end{ThreePartTable}