\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9823 & 0.9911 & 0.9946 & 0.9973 & 1.0 & 0.9884 & 0.9941 & 0.9955 & 0.9981 & 1.0 & 0.9603 & 0.976 & 0.9907 & 0.9935 & 0.9985 \\  

  CSF & 0.9854 & 0.9911 & 0.9968 & 0.9992 & 1.0 & 0.9842 & 0.9894 & 0.9932 & 0.9945 & 0.9986 & 0.9597 & 0.9773 & 0.9877 & 0.994 & 0.9984 \\  

  MSF & 0.9782 & 0.9888 & 0.9942 & 0.9966 & 1.0 & 0.9669 & 0.9803 & 0.9875 & 0.9906 & 0.995 & 0.9397 & 0.9642 & 0.978 & 0.9826 & 0.9933 \\  

\end{tabu}
\end{ThreePartTable}