\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.0484 & 0.1255 & 0.1749 & 0.2247 & 0.3733 & 0.0457 & 0.146 & 0.2054 & 0.2557 & 0.4185 & 0.0336 & 0.1729 & 0.2329 & 0.336 & 0.5794 \\  

  CSF & 0.0622 & 0.1247 & 0.1634 & 0.205 & 0.3245 & 0.0486 & 0.1396 & 0.1993 & 0.2589 & 0.4368 & 0.0447 & 0.1749 & 0.2461 & 0.4085 & 0.7429 \\  

  MSF & 0.0614 & 0.1289 & 0.1771 & 0.2344 & 0.391 & 0.0615 & 0.1616 & 0.2229 & 0.3132 & 0.5397 & 0.0726 & 0.1964 & 0.2871 & 0.4865 & 0.9205 \\  

\end{tabu}
\end{ThreePartTable}