\begin{ThreePartTable}
\begin{tabu}{cccccccccccccccc}

   & 10 &  &  &  &  & 20 &  &  &  &  & 30 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.8952 & 1.1299 & 1.5131 & 2.0086 & 3.0056 & 0.4603 & 0.8226 & 0.9848 & 1.2017 & 1.6179 & 0.4807 & 0.6975 & 0.8086 & 0.9444 & 1.0695 \\  

  CSF & 0.8482 & 1.1161 & 1.3775 & 1.835 & 2.1345 & 0.5924 & 0.8324 & 1.011 & 1.3964 & 2.0195 & 0.4972 & 0.6589 & 0.7603 & 0.8669 & 1.1316 \\  

  MSF & 0.7077 & 0.8676 & 0.9296 & 0.992 & 1.0932 & 0.109 & 0.3367 & 0.5163 & 0.6549 & 0.754 & 0.0041 & 0.0911 & 0.1594 & 0.4027 & 0.6032 \\  

\end{tabu}
\end{ThreePartTable}