\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.9915 & 0.9946 & 0.9961 & 0.997 & 1.0 & 0.9904 & 0.9944 & 0.9965 & 0.9974 & 0.9987 & 0.9909 & 0.9942 & 0.9962 & 0.9973 & 0.9994 & 0.9906 & 0.9939 & 0.9957 & 0.997 & 0.9985 \\  

  CSF & 0.9779 & 0.9856 & 0.9891 & 0.9918 & 0.9958 & 0.9704 & 0.9785 & 0.9827 & 0.9885 & 0.9951 & 0.9508 & 0.9682 & 0.9737 & 0.9829 & 0.9912 & 0.9084 & 0.9305 & 0.9564 & 0.9643 & 0.9788 \\  

  MSF & 0.9837 & 0.9896 & 0.9927 & 0.9942 & 0.9979 & 0.9792 & 0.9856 & 0.9889 & 0.9923 & 0.9968 & 0.9794 & 0.9858 & 0.9882 & 0.9904 & 0.9957 & 0.9726 & 0.9793 & 0.9821 & 0.9862 & 0.9911 \\  

\end{tabu}
\end{ThreePartTable}