\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 0.3177 & 0.6075 & 0.7627 & 0.9957 & 1.5778 & 0.2653 & 0.6494 & 0.8086 & 1.026 & 1.5871 & 0.2431 & 0.662 & 0.856 & 1.1076 & 1.7751 & 0.2467 & 0.6955 & 0.8963 & 1.146 & 1.8184 \\  

  CSF & 0.3444 & 0.6246 & 0.846 & 1.2127 & 2.0847 & 0.2763 & 0.6773 & 0.9424 & 1.3574 & 2.354 & 0.1891 & 0.7522 & 1.0465 & 1.4346 & 2.4515 & 0.2724 & 0.8152 & 1.1958 & 1.6717 & 2.9021 \\  

  MSF & 0.3029 & 0.7642 & 1.064 & 1.372 & 2.2816 & 0.3127 & 0.9025 & 1.2247 & 1.6597 & 2.7785 & 0.317 & 0.9154 & 1.2194 & 1.6395 & 2.7221 & 0.2942 & 1.0592 & 1.4256 & 1.9341 & 3.2421 \\  

\end{tabu}
\end{ThreePartTable}