\begin{ThreePartTable}
\begin{tabu}{ccccccccccccccccccccc}

   & 30 &  &  &  &  & 40 &  &  &  &  & 50 &  &  &  &  & 60 &  &  &  &  \\  

   & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max & Min & Q1 & Mediana & Q3 & Max \\  

  CCRSF & 1.6905 & 2.5331 & 3.1187 & 3.6945 & 4.9996 & 1.5541 & 2.3703 & 2.8281 & 3.404 & 4.5261 & 1.4948 & 1.7911 & 2.2653 & 2.6862 & 3.5045 & 1.2586 & 2.0219 & 2.2916 & 2.6667 & 3.4193 \\  

  CSF & 1.698 & 2.3611 & 3.031 & 3.9551 & 5.0777 & 1.7784 & 2.0664 & 2.5377 & 2.9523 & 3.659 & 1.0633 & 1.7778 & 2.0439 & 2.3112 & 2.9147 & 1.348 & 1.8965 & 2.1765 & 2.5687 & 3.054 \\  

  MSF & 1.5096 & 1.9169 & 2.1403 & 2.3071 & 2.6187 & 1.3219 & 1.5133 & 1.6431 & 1.8166 & 2.0014 & 1.0658 & 1.3722 & 1.5117 & 1.6151 & 1.7658 & 0.7504 & 1.1193 & 1.3033 & 1.4151 & 1.6945 \\  

\end{tabu}
\end{ThreePartTable}